# Edge-Computing

./: .gitignore  README.md  docker-compose.yml
Docker/: docker-compose.yml
Edge/: Dockerfile  Edge.csproj  Edge.http  Edge.sln  Program.cs  WeatherForecast.cs  appsettings.json
Edge/Controllers/: WeatherForecastController.cs
Edge/Properties/: launchSettings.json
Edge/Services/: IZookeeperService.cs  TimedBackgroundService.cs  ZookeeperService.cs
EdgeConsumer/: EdgeConsumer.csproj  EdgeConsumer.sln  Program.cs
EdgeMetricsAPI/: Dockerfile  EdgeMetricsAPI.csproj  EdgeMetricsAPI.http  EdgeMetricsAPI.sln  Program.cs  appsettings.json
EdgeMetricsAPI/Controllers/: MetricsController.cs
EdgeMetricsAPI/Models/: NodeData.cs
EdgeMetricsAPI/Service/: IMetricsService.cs  MetricsService.cs
grafana/provisioning/dashboards/: custom-dashboard.json  dashboards.yml
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
